<!doctype html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>やることリストから再出品</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        width: 400px;
      }

      main {
        padding: 16px;
      }

      .listings-container {
        flex-wrap: wrap;
      }

      .product-details {
        padding-left: 8px;
        padding-right: 8px;
      }

      .not-public {
        color: #ff0000;
        font-weight: bold;
        display: block;
        padding-bottom: 4px;
      }

      .listing-item {
        display: flex;
        background-color: #dfdede;
        border-radius: 0.375rem;
        width: 100%;
        margin-top: 8px;
        margin-bottom: 8px;
      }

      .listing-item img {
        width: 100px;
        height: auto;
        border-radius: 0.375rem;
        margin-bottom: 8px;
      }

      .item-checkbox {
        margin-left: 8px;
      }

      .start-button {
        background-color: #00af4f;
        border: none;
        color: #fff;
        text-align: center;
        display: inline-block;
        font-size: 16px;
        padding: 10px 24px;
        border-radius: 0.375rem;
        position: relative;
        transition:
          background-color 0.4s,
          transform 0.4s;
        cursor: pointer;
      }

      .start-button:hover {
        background-color: #007f3b;
        color: white;
      }

      .start-button:active {
        border-bottom: none;
      }

      .item-checkbox {
        cursor: pointer;
      }
      .product-details label {
        display: block;
        font-size: 1.17em;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
        unicode-bidi: isolate;
      }
      .product-details label {
        cursor: pointer;
      }

      .product-details label:hover {
        text-decoration: underline;
      }
      .back-to-top {
        position: fixed;
        bottom: 20px;
        right: 20px;
        padding: 10px 20px;
        background-color: #00af4f;
        color: white;
        border: none;
        border-radius: 0.375rem;
        cursor: pointer;
        opacity: 0.8;
        transition: opacity 0.4s;
      }

      .back-to-top:hover {
        background-color: #007f3b;
        color: white;
      }
      .back-to-top:active {
        border-bottom: none;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>やることリストから再出品</h1>
      <button id="start-button" class="start-button">再出品する</button>
      <div>
        <p>選択した商品を自動で再出品します。</p>
      </div>
      <h2>やることリストの商品</h2>
      <div class="listings-container"></div>
      <button id="back-to-top" class="back-to-top">↑</button>
    </main>
    <script type="module" src="src/popup/index.ts"></script>
  </body>
</html>
